---
title: "Home"
---

<!-- {{< pill category="news" content="Introducing Tech Roulette: a bold world of technology" link="https://pantrypoints.com/circle" external=true >}} -->

{{< intro-title signup=true >}}

## Frequently Asked Questions


{{< expand "What's Food Rescue?" >}}
You get the food waste from a wet market, restaurant, farm, etc. using your own transportation method. The most common method is by bicycle because the volume or weight varies. However, we promote the use of public transportation, such as with a stroller, to reduce the use of cars. 
{{< /expand >}}

{{< expand "Where does the food go?" >}}
The foods primarily would be redistributed to the churches, shelters, and low-income families in need of food. It can also be processed by restaurants for feeding programs. 
{{< /expand >}}

{{< expand "What's the range of the volume or weight?" >}}
A food rescue can be as small as 5 kilos and as big as 50 kilos. The latter needs a vehicle, though we have successfully done it through public transportation. 
{{< /expand >}}

{{< expand "I have transportation. How can I get the food waste?" >}}
Leave your details in the subscription form above.
{{< /expand >}}

{{< expand "Who started Food Rescue Philippines?" >}}
Mac Florendo began Food Rescue by drawing inspiration from Boulder Food Rescue when he attended the Young Southeast Asian Leaders Initiative in 2015. 

Food Rescue Philippines was recognized at the YSEALI Seeds for the Future 2015 and was awarded a grant by the U.S. Mission to ASEAN, and one of the Ten Accomplished Youth Organizations (TAYO) of the 14th TAYO Awards in 2017. Mac is a Youth Champion for The 2030 Project: SDG2 Zero Hunger
{{< /expand >}}

{{< expand "What are Pantrypoints?" >}}
[Pantrypoints](https://pantrypoints.com) is our record keeping tool for large medium to large food rescues. It systematizes food rescue by creating a platform that uses points to incentivize donations. This will allow it to be replicated in other cities.
{{< /expand >}}


<!-- Food Rescue Philippines in a non-profit group that collects unsold but perfectly edible food from various food businesses and establishments.  -->

<!-- The main attraction for Mac to start Food Rescue was the use of bicycles in picking up and delivering food. The simple idea of biking around, helping people in need and reducing carbon footprint made Mac want to replicate the idea in the Philippines.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt; -->

